{
    "display_name": "팝업 메모장 테스트중",
    "loading_order": 210,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "settings": "settings.html",
    "author": "SillyGgu",
    "version": "3.5.0",
    "homePage": "https://github.com/SillyGgu/Popupmemo-testing"
}